<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Открытые предложения в сопровождении Яндекс Практикума</title>
  <meta name="description" content="Открытые предложения в сопровождении Яндекс Практикума">
  <meta name="keywords" content="открытые предложения, Яндекс Практикум">
  <meta name="author" content="Евграфова Анна, Шилова Надежда, Байгулова Кира, Грамс Александр, Алексеев Павел, Балагуров Евгений">
</head>
<body class="page">

  <header class="header">

  </header>

  <section class="tasks">
    <ul class="tasks__items">

    </ul>
  </section>

  <footer class="footer">

  </footer>

  <template class="template-task">
    <li class="task">
      <h3 class="task__title"></h3>
      <ul class="task__text-items">

      </ul>
      <a class="task__link" href=""></a>
    </li>
  </template>

  <template class="template-task-text">
    <li class="task__text-item">
      <p class="task__text">Помогать студентам ставить цели, рефлексировать и делать выводы</p>
    </li>
  </template>

</body>
</html>
